CI_ENV="development"
BASE_URL=""
DBHOST="ec2-50-17-207-16.compute-1.amazonaws.com"
DBNAME="ddnr4e0t40nrm8"
DBUSER="cvoyssppraolln"
DBPASS="bdb3a7278c8de2fe87115cea0d81187ad8029ff41f3106004a7378ecfb0ed05a"
CHANNEL_ACCESS_TOKEN="QlOjomA4U/4xLbDEAkuQ2EiUO4G5miXwAjp002RXEXcbkh3VMCRqsxMcixG8GXUyyug22qW1Sig1ufT5x0gn2SshI370jzfAknK4Qz1tqvHhz3UDEErFJ3miRdiF9Dlp45UuEUs8KroHIH3ISBjpbQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="a1ae15825b0e794c5295bf6d08971c88"
